<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Unity_tutorium\Tutorium3\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="..\..\Unity_tutorium\Tutorium3\Assets\Scripts\PlayerController.cs" Line="10" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>