<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\Copierer.cs">
    <Files>
      <File FileName="assets\Scripts\Copierer.cs" Line="106" Column="1" />
      <File FileName="assets\Scripts\AutoRotate.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\GUIController.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\GyroController.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\MouseCameraControl.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\Radar.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\SimpleMouseOrbit.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\Spinner.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\WebCamController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>