<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets/Scripts/Copierer.cs">
    <Files>
      <File FileName="assets/Scripts/MainMenu.cs" Line="45" Column="61" />
      <File FileName="assets/Scripts/WebCamController.cs" Line="34" Column="2" />
      <File FileName="assets/Scripts/GUIController.cs" Line="22" Column="3" />
      <File FileName="assets/Scripts/Copierer.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>