<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets/Scripts/GUIController.cs">
    <Files>
      <File FileName="assets/Scripts/MainMenu.cs" Line="36" Column="59" />
      <File FileName="assets/Scripts/WebCamController.cs" Line="1" Column="1" />
      <File FileName="assets/Scripts/GUIController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>