<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Copierer.cs">
    <Files>
      <File FileName="Assets/Scripts/Copierer.cs" Line="25" Column="31" />
      <File FileName="Assets/Scripts/RadarTest.cs" Line="33" Column="27" />
      <File FileName="Assets/Scripts/GUIController.cs" Line="48" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>