<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\Scripts\MouseCameraControl.cs">
    <Files>
      <File FileName="assets\Scripts\Radar.cs" Line="67" Column="29" />
      <File FileName="assets\Scripts\GUIController.cs" Line="24" Column="1" />
      <File FileName="assets\Scripts\MouseCameraControl.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>